<!doctype html>
<html lang="en" ng-app="ScrumWithMe" ng-controller="ClientCtrl">
    <head>
        <!--<script src="https://getfirebug.com/firebug-lite.js#debug=true"></script>-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title ng-bind="appName"></title>

        <link rel="stylesheet" type="text/css" href="dist/css/app.css" />

        <style>
            body {
                text-align: center;
                margin: 0;
                background: white;
            }

            * {
                -webkit-appearance: none;
                -webkit-border-radius: 0;
            }

            button {
             border: 1px solid #CCC;
             border-radius: 6px;
             background: rgb(255,255,255); /* Old browsers */
             background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
             background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
             color: #222;
            }

            button.selected {
             border: 1px solid #CCC;
             color: #FFF;
             text-shadow: 0 0 3px #000; /* Highlight around the text */
             background: rgb(88,252,34); /* Old browsers */
             background: -moz-linear-gradient(top, rgba(88,252,34,1) 0%, rgba(54,180,12,1) 50%, rgba(42,155,5,1) 51%, rgba(60,223,5,1) 100%); /* FF3.6+ */
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(88,252,34,1)), color-stop(50%,rgba(54,180,12,1)), color-stop(51%,rgba(42,155,5,1)), color-stop(100%,rgba(60,223,5,1))); /* Chrome,Safari4+ */
             background: -webkit-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Chrome10+,Safari5.1+ */
             background: -o-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* Opera 11.10+ */
             background: -ms-linear-gradient(top, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* IE10+ */
             background: linear-gradient(to bottom, rgba(88,252,34,1) 0%,rgba(54,180,12,1) 50%,rgba(42,155,5,1) 51%,rgba(60,223,5,1) 100%); /* W3C */
             filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58fc22', endColorstr='#3cdf05',GradientType=0 ); /* IE6-9 */
             box-shadow: 0 1px 10px #7F7;
            }

            .planning_poker-button {
                width: 80px;
                height: 90px;
                margin: 8px;
                padding: 0;
                font-size: 2em;
            }

            .tshirt_sizing-button {
                width: 120px;
                height: 90px;
                margin: 8px;
                padding: 0;
                font-size: 1.8em;
            }

            .relative_sizing-button {
                width: 200px;
                height: 90px;
                margin: 8px;
                padding: 0;
                font-size: 1.8em;
            }

            .value_pointing-button {
                width: 80px;
                height: 90px;
                margin: 8px;
                padding: 0;
                font-size: 2em;
            }

            .value_pointing_zero {
                width: 250px;
            }

            .multiple_choice-button {
                width: 120px;
                height: 130px;
                margin: 8px;
                padding: 0;
                font-size: 2em;
            }

            .zheader {
                border: 1px solid black;
                background-color: #222222;
                color: #bbbbbb;
                font-family: sans-serif;
                font-size: .8em;
                margin-bottom: 10px;
            }
            .ng-cloak {
                display: none;
            }
        </style>
    </head>
    <body class="ng-cloak">

        <div class="zheader">
            <div style="float: left; text-transform: uppercase; width: 33%; text-align: left; font-weight: bold;"><img style="vertical-align: text-top;" ng-src="images/{{connectedIcon()}}" />{{model.sid}}</div>
            <div style="float: right; width: 33%; text-align: right;">{{model.username}}&nbsp;<img src="images/gear2.png" style="vertical-align: text-top; opacity: .6;" ng-click="showSettings()" /></div>
            <div style="font-weight: bold;"><img src="favicon.png" height="16" style="vertical-align: middle;" /> scrum<span style="color: #FFEFCC;">with</span>.me</div>
        </div>

        <div ng-show="!model.isLoggedIn()" style="padding: 20px;">
            <input type="text" ng-model="model.newUsername" placeholder="Name">
            <br/>
            <button ng-disabled="model.newUsername.length < 3" ng-click='join()' style="margin: 20px; padding: 10px;">Join</button>
        </div>

        <div ng-show="model.showConnectCode" style="position: fixed; bottom: 55px; border: 1px solid black; background: white; width: 90%; left: 5%;">
            <img ng-src="{{model.qrcodeUrl}}" style="margin: 5%; width: 90%;" ng-click="showConnectCode()">
        </div>

        <div ng-show="model.showSettings" style="position: fixed; border: 1px solid black; background: white; width: 80%; left: 10%;">
            <div style="padding: 20px;">
                <input type="text" ng-model="model.newUsername">
                <br/>
                <button ng-click='saveSettings()' style="margin: 20px; padding: 10px;">Save</button>
                <button ng-click='cancelSettings()' style="margin: 20px; padding: 10px;">Cancel</button>

                <hr/>
                <b>Debug Info</b><br/>
                Transport: {{model.transport}}<br/>
            </div>
        </div>

        <div ng-show="model.isLoggedIn()">

            <div ng-switch="model.roomType">
                <div ng-switch-when="planning_poker">
                    <span ng-repeat="value in [1,2,3,5,8,13,20,40,100]">
                        <button class="planning_poker-button" ng-click="vote(value)" ng-class="{selected: model.vote == value}">{{value}}</button>
                    </span>
                </div>
                <div ng-switch-when="tshirt_sizing">
                    <span ng-repeat="value in ['XS', 'S', 'M', 'L', 'XL', 'XXL']">
                        <button class="tshirt_sizing-button" ng-click="vote(value)" ng-class="{selected: model.vote == value}">{{value}}</button>
                    </span>
                </div>
                <div ng-switch-when="relative_sizing">
                    <span ng-repeat="value in ['Very Small', 'Small', 'Medium', 'Big', 'Very Big', 'Huge']">
                        <button class="relative_sizing-button" ng-click="vote(value)" ng-class="{selected: model.vote == value}">{{value}}</button>
                    </span>
                </div>
                <div ng-switch-when="value_pointing">
                    <span ng-repeat="value in ['-5', '-3', '-1', '0', '+1', '+3', '+5']">
                        <button class="value_pointing-button" ng-click="vote(value)" ng-class="{selected: model.vote == value, value_pointing_zero: value == '0'}">{{value}}</button>
                    </span>
                </div>
                <div ng-switch-when="multiple_choice">
                    <span ng-repeat="value in ['A', 'B', 'C', 'D']">
                        <button class="multiple_choice-button" ng-click="vote(value)" ng-class="{selected: model.vote == value}">{{value}}</button>
                    </span>
                </div>
                <div ng-switch-default>
                    waiting for room info
                </div>
            </div>

            <div style="background-color: lightgrey; position: fixed; bottom: 0; height: 50px; width: 100%;">
                <button ng-click='reset()' style="margin: 10px; height: 30px; float: left;">Reset All</button>
                <img ng-src="{{model.qrcodeUrl}}" style="margin: 10px; height: 30px;" ng-click="showConnectCode()">
                <button ng-click='leave()' style="margin: 10px; height: 30px; float: right;">Leave</button>
            </div>

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="dist/js/vendor.min.js"></script>
        <script src="dist/js/app.min.js"></script>

    </body>
</html>