<!doctype html>
<html lang="en" ng-app="ScrumWithMe" ng-controller="ServerCtrl">
    <head>
        <title ng-bind="appName"></title>

        <link rel="stylesheet" type="text/css" href="dist/css/app.css" />

        <style>

            body {
                background: rgba(224, 200, 148, .4);
            }

            .card-container {
                float: left;
                margin: 10px;
                width: 180px;
                height: 250px;
            }

            .card-name {
                padding: 4px;
                text-align: center;
                font-weight: bold;
            }

            .disconnected {
                text-decoration: line-through;
                color: lightgray;
            }

            .card-name img {
                margin: 1px;
                opacity: .4;
            }

            .card-name img:hover {
                opacity: 1;
            }

            .flip {
                perspective: 800px;
                position: relative;
            }
                .flip .card2 {
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: 0.5s;
                }
                    .flip .card2.flipped {
                        transform: rotatey(-180deg);
                    }
                    .flip .card2.unknown {
                        opacity: 0.2;
                    }
                    .flip .card2 .face {
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        font-family: Arial;
                        font-size: 3.7em;
                        font-weight: bold;
                        text-align: center;
                        zline-height: 230px;
                        border: 1px solid darkgray;

                        display:flex;
                        flex-flow: row wrap;
                        justify-content: center;
                        align-items: center;
                        align-content: center;

                        position: absolute;
                        backface-visibility: hidden;
                    }
                    .flip .card2 .front {
                        background-image: url('images/cardback.png');
                        background-size: 100% 100%;
                        border: 1px solid white;
                    }

                    .flip .card2 .back {
                        transform: rotatey(180deg);
                        zborder: 1px solid darkgray;
                        border-radius: 6px;
                        background-color: white;
                    }

                    .orig_vote {
                        position: absolute;
                        color: lightgray;
                        font-weight: normal;
                        text-decoration: line-through;
                        font-size: .5em;
                        top: 4px;
                        left: 4px;
                    }

            .qrcode {
                text-align: center;
                float: right;
                margin: 5px;
            }

            .qrcode a {
                color: #222222;
            }

            .tools {
                position: fixed;
                left: 0px;
                bottom: 0px;
                margin: 10px;
            }

            .tools a {
                color: #222222;
                padding: 2px 8px;
                text-decoration: none;
            }

            .tools a.selectedMode {
                background: rgba(255, 255, 255, .7);
                border-radius: 8px;
            }

            .sessionid {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                text-transform:uppercase;
            }

            .ng-cloak {
                display: none;
            }


            .cardType_relative_sizing {
                font-size: 70%;
            }
        </style>


        <style>
            /* ie only */
            html[data-useragent*='Trident'] .flip .card2 .face {
                /* chrome only */
                position: inherit;
                backface-visibility: visible;
            }

            html[data-useragent*='Trident'] .flip .card2.flipped .front {
                /* ie only */
                display: none;
            }

            html[data-useragent*='Trident'] .flip .card2 .back {
                /* ie only */
                display: none;
            }

            html[data-useragent*='Trident'] .flip .card2.flipped .back {
                /* ie only */
                display: inherit;
            }
        </style>


    </head>
    <body class="ng-cloak">

        <div class="header">
            <div style="margin: 4px; color: rgba(0, 0, 0, .4); right: 0; position: absolute; font-size: 8pt;" ng-bind="appVersion"></div>
            <h2 style="text-align: center; margin: 4px;"><img src="images/card-fan-small.png" style="vertical-align: middle;" /> scrum<span style="color: #FFEFCC;">with</span>.me</h2>
        </div>

        <div ng-show="model.showConnectCode" style="position: absolute; zbottom: 55px; width: 100%; top: 150px; z-index: 99;">
            <div style="border: 1px solid black; background: white; padding: 20px; text-algin: center; margin-left: auto; margin-right: auto; width: 600px;">
                <img ng-src="{{model.qrcodeUrlBig}}" width="600" ng-click="showConnectCode()">
            </div>
        </div>

        <div ng-show="model.users.length == 0">
            <h1 style="text-align: center">Empty Session</h1>
        </div>

        <div style="margin: auto" ng-style="getCardContainerStyle()">

            <div ng-repeat="user in model.users" class="card-container flip">
                <div class="card-name" ng-class="{'disconnected': !user.connected}">{{user.username}} <a href="#" ng-click="kick(user)"><img src="images/close.gif" border="0" /></a></div>
                <div class="card2" ng-class="{'flipped': model.allIn, 'unknown': user.vote == null}">
                    <div class="face front">
                    </div>
                    <div class="face back">
                        <span ng-show="user.vote !== null && user.vote === user.orgVote" class="cardType_{{model.roomType}}">{{user.vote}}</span>
                        <span ng-show="user.vote !== null && user.vote !== user.orgVote" class="cardType_{{model.roomType}}"><span class="orig_vote">{{user.orgVote}}</span>{{user.vote}}</span>
                    </div>
                </div>
            </div>

        </div>

        <div style="clear: both; text-align: center; padding-top: 80px; color: rgba(0, 0, 0, .2); font-family: sans-serif; font-size: 2em; font-weight: bold;" ng-show="model.allIn" ng-bind="model.winningText">
        </div>

        <div class="footer">
            <div class="tools">
                <a href="#" ng-click="newSession()">New Session</a>
                <a href="#" ng-click="setRoomType('planning_poker')" ng-class="{selectedMode: model.roomType === 'planning_poker'}">Planning Poker</a>
                <a href="#" ng-click="setRoomType('tshirt_sizing')" ng-class="{selectedMode: model.roomType === 'tshirt_sizing'}">T-Shirt Sizing</a>
                <a href="#" ng-click="setRoomType('relative_sizing')" ng-class="{selectedMode: model.roomType === 'relative_sizing'}">Relative Sizing</a>
                <a href="#" ng-click="setRoomType('value_pointing')" ng-class="{selectedMode: model.roomType === 'value_pointing'}">Value Pointing</a>
                <a href="#" ng-click="setRoomType('multiple_choice')" ng-class="{selectedMode: model.roomType === 'multiple_choice'}">Multiple Choice</a>
            </div>

            <div class="qrcode">
                <a style="text-decoration: none; color: white; letter-spacing: 3pt;" href="{{model.joinUrl}}" target="_blank"><span class="sessionid" ng-bind="model.sid"></span></a><br/>
                <img ng-src="{{model.qrcodeUrl}}" ng-click="showConnectCode()">
            </div>

            <div style="text-align: center; width: 400px; margin: auto;" ng-show="model.users.length > 0">
                <button ng-click='reset()' style="width: 200px; height: 60px; margin: 20px; zfont-weight: bold; font-size: 1.5em;">Reset</button>
            </div>

        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="dist/js/vendor.min.js"></script>
        <script src="dist/js/app.min.js"></script>

        <script language="javascript">
            var doc = document.documentElement;
            doc.setAttribute('data-useragent', navigator.userAgent);
        </script>

    </body>
</html>